<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="مكتبة إلكترونية تقدم مجموعة واسعة من الكتب في مختلف المجالات. اكتشف، اقرأ، وتعلم.">
    <meta name="keywords" content="كتب, مكتبة, إلكترونية, قراءة, تعلم, روايات, علوم, فلسفة">
    <link rel="stylesheet" href="css/style.css">
    <title>رقي</title>
</head>

<body>
    <header>
        <div>تنوين ... حيث تبدأ الرحله</div>
        <nav>
          <a href="اكتشف">اكتشف</a>
          <a href="الكتب">الكتب</a>
          <a href="التصنيفات">التصنيفات</a>
          <a href="من نحن">من نحن</a>
          <a href="تواصل معنا ">تواصل معنا</a>
        </nav>
        <div>
          <button>تسجيل الدخول</button>
        </div>  
      </header>
    
      <section class="intro">
        <h1>      
               اقرا باختصار كل الكتب في كل المجالات    
               </h1>
               
               <button>تصفح الكتب</button>
      </section>
    
      <section class="section">
        <h2>📌 التصنيفات</h2>
        <div class="books">
          <div class="book">روايات</div>
          <div class="book">تنمية بشرية</div>
          <div class="book">علوم</div>
          <div class="book">تكنولوجيا</div>
          <div class="book">تاريخ</div>
          <div class="book">أطفال</div>
          <div class="book">فلسفة</div>
          <div class="book">علم نفس</div>
          <div class="book">قصص الأنبياء</div>
        </div>
      </section>
    
      <section class="section">
        <h2> 💥 الأكثر مبيعًا</h2>
        
          <div class="books">
            

          <div class="book">📖  نظريه الفستق </div>
          <div class="book">📖  احببت وغدا</div>
          <div class="book">📖  الاب الغني والاب الفقير </div>
          <div class="book">📖  الاربعين النوويه </div>
          <div class="book">📖  العادات السبع للناس الاكثر فعاليه </div>
          <div class="book">📖 العادات الذريه</div>
          <div class="book">📖 قوه العادات</div>
          <div class="book">📖 زدني علما</div>
        </div>
    </section>
    
      <section class="section">
        <h2>🆕 أحدث الإصدارات</h2>
        <div class="books">
          <div class="book">📘    كلمه انجليزي 100  </div>
          <div class="book">📘 الياقات الست</div>
          <div class="book">📘   توقف عن ارضاء الاخرين</div>
          <div class="book">📘  لج</div>
          <div class="book">📘  الجزار</div>
          <div class="book">📘  ابابيل</div>
          <div class="book">📘  POWER</div>
        </div>
      </section>
    
      <section class="section ">
        <input type="email" placeholder="ادخل بريدك الإلكتروني">
        <button>اشترك</button>
      </section>
    
      <footer>
        <p>© 2025 مكتبة إلكترونية. جميع الحقوق محفوظة.</p>
        <p>تابعنا: فيسبوك | تويتر | إنستجرام</p>
      </footer>

</body>

</html>