  
  header {
    background-color: #303280;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items:center ;
    font-size: larger;
    text-align: center;
  }
  
body { 
    text-align: right;
   
    background-color: rgb(135, 143, 194);
}
h1{
    font-size: 70px;
    font-weight: bolder;
}
h3{
    margin-top: 15px;
    color: rgb(0, 0, 0)
}
pre{
    font-size:large;
}

.writer {
    margin-top:-35px ;
}
div{
    margin-top: 40px;
}
.book {
     margin-top: -5px;
}
#list1 {
     margin-top: -30px;
     margin-right: 2px;
     direction: rtl;
}
img {
 margin-top:40px ;
}
.star1 {color: rgb(162, 120, 14);
}
.star2 {color:rgb(162, 120, 14);
}
.star3 {color:rgb(162, 120, 14);
}
.star4 {color:rgb(162, 120, 14);
}
.rate-number { font-size: large;
}
.other-works {margin-top: -20px;
}
.list {display :flexbox
    
}
.buy-the-book {
    font-size: x-large;
    position:fixed 
    bottom: 110px; 
    margin-right:  60px; 
}
footer {
    background-color: #303280;
    color: white;
    padding: 20px;
    text-align: center;
  }