@import url('https://fonts.googleapis.com/css2?family=Cairo&display=swap');

body {
  direction: rtl;
  font-family: 'Cairo', sans-serif;
  background-color: #a3a3cd;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

header{
 direction: rtl;
font-size: 60px;
font-weight: bolder;
top: 0;
position: absolute;
right: 20px;
}

.container {
  background-color: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 320px;
  text-align: center;
}

h2 {
  margin-bottom: 20px;
  color: #020f02;
  font-size: 22px;
}

input[type="text"] {
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  text-align: right;
}

 

button {
  background-color: #a3a3cd;
  border-radius: 30px;
  box-shadow: #e4e4ea;
  color: antiquewhite;
  padding: 10px 20px;
  font-size: bold;

 }
 button:hover {
   background-color: #1900fc;
   transform: translateY(-3px) scale(1.05);
   box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
 
}
button:active {
 background-color: #1abc9c;
 transform: scale(0.95);
 box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
}