header{
    direction: rtl;
    font-size: 60px;
    font-weight: bolder;
    margin-right: 100px;
    color: #303280;

}

h1{
font-size:40px ;
font-weight: bold;
direction: rtl;
 
}

ul{
    direction: rtl;
    list-style-type: none;
    padding:0px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 3px;
}
li{

    margin-bottom: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;

}

a{
  text-decoration: none;
  color: black;
}
a:hover{ 
  color: aliceblue;
  
}

li:hover {
    background-color:  #303280;
    width: 15%;
  color: aliceblue;
  }
    
body{
  background-color: #c1BEDB;
    background-position-y: 200px;
   background-repeat: no-repeat;
   background-size: 500px;
}
   
  .user-info {
    display: flex;
    align-items: center;  
    padding: 20px;  
    background-color:rgba(255, 255, 255, 0.625);  
    border-radius: 8px;  
    margin-bottom: 20px;  
  }
.user-image {
    width: 50px;  
    height: 50px;  
    border-radius: 50%; 
    margin-left: 15px;  
    object-fit: cover; /* لضمان احتواء الصورة داخل الدائرة دون تشويه */
    
}
button {
  background-color: #a3a3cd;
  border-radius: 30px;
  box-shadow: #e4e4ea;
  color: antiquewhite;
  padding: 10px 20px;
  font-size: bold;

 }
 button:hover {
   background-color: #1900fc;
   transform: translateY(-3px) scale(1.05);
   box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
 
}
button:active {
 background-color: #1abc9c;
 transform: scale(0.95);
 box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
}
.user-name {
  direction: rtl;
    font-size: 1.5em;  
    color: #333;  
    margin: 40; /* إزالة الهوامش الافتراضية للعنوان */
    margin-left: 84%;
}
footer {
  background-color: #303280;
  color: white;
  padding: 20px;
  text-align: center;
}