<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>المكتبة</title>
    <link rel="stylesheet" href="../css/libraryInfo.css">
</head>
<body>
    
<div class="container">
    <h2>مرحبا بكم في مكتبتنا الإلكترونية</h2>
    <p>نحن في <strong>  تنوين</strong> نعمل على بناء منصّة إلكترونية شاملة تلبّي احتياجات القارئ والباحث والدارس على حد سواء. نسعى لتقديم تجربة متميّزة من خلال توفير معلومات دقيقة ومفصّلة عن الكتب والروايات ومؤلّفيها.</p>

    <h3>ماذا نقدم؟</h3>
    <ul>
        <li>قاعدة بيانات متكاملة للكتب والروايات: عناوين من مختلف التصنيفات (أدب، علوم، فنون، تكنولوجيا، تنمية بشرية، وغيرها).</li>
        <li>معلومات عن المؤلفين: سير ذاتية مختصرة، أهم المؤلفات، والخلفيات العلمية أو الأدبية لكل كاتب.</li>
        <li>مراجعات وآراء القرّاء: تقييمات نقدية ومراجعات من المستخدمين لتساعدك في اختيار الكتاب المناسب.</li>
        <li>عرض الأسعار: عرض الاسعار بدقة لمساعدة القراء في معرفة اسعار الكتب في الاسواق.</li>
        <li>مقتطفات ونبذات: عرض مقتطفات من الكتب ونبذات تعريفية تساعدك على تكوين فكرة سريعة قبل الشراء أو القراءة.</li>
    </ul>

    <h3>ميزات المكتبة:</h3>
    <ul>
        <li>سهولة البحث والتنقّل: واجهة مستخدم بديهية ومحركات بحث متقدّمة تساعدك في العثور على المطلوب بسرعة.</li>
        <li>تصنيفات واضحة: تنظيم مبتكر يضمن تصفّحًا سلسًا بين الأقسام والأنواع.</li>
        <li>تحديث مستمر: إضافة محتوى جديد بشكل دوري لتغطية أحدث الإصدارات والكتب الكلاسيكية.</li>
    </ul>

    <div class="footer">
        <p>شكرًا لزيارتك <strong> تنوين</strong>، نتمنى لك رحلة قراءة ممتعة وشيقة!</p>
    </div>
</div>

</body> 
<footer>
    <p>© 2025 مكتبة إلكترونية. جميع الحقوق محفوظة.</p>
    <p>تابعنا: فيسبوك | تويتر | إنستجرام</p>
  </footer>

</html>