<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>تغيير كلمة المرور</title>
    <link rel="stylesheet" href="../css/passwordChange.css">
</head>
<body>
    <header>
         تنوين
    </header>
    <div class="container">
        <h2>
            تغيير كلمة المرور
        </h2>
        <form>
            <input type="password" placeholder="ادخل كلمة المرور الجديدة" required>
            <button type="submit">تأكيد
                
            </button>
            </div>
        </form>
   
</body>
</html>