<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>الاعدادات</title>
    <link rel="stylesheet" href="../css/settings.css">


</head>
<body>

    <div class=" button">
   <button onclick="goHome()">الرئيسية</button>
   <button onclick="books()">الكتب</button>
   <button onclick="contactUs()">اتصل بنا</button>
   <button onclick="Notification()">الاشعارات</button>
   <button onclick="favourite()">المفضلة</button>

 </div>

 <div class="user-info">
    <img src="../assets/images/userImg.jpg" alt="صورة المستخدم" class="user-image">
    <h2 class="user-name">اسم المستخدم </h2>
</div>

 <header>
         تنوين ... 
   </header>
    <h1>
        الاعدادات
    </h1>
    <div>    
    <ul>
        <li><a href="libraryInfo.html">معلومات عن المكتبة</a></li>
        <li> <a href="usernameChange.html"> تغيير اسم المستخدم </a></li>
        <li><a href="passwordChange.html">تغيير كلمة المرور </a></li>
        <li><a href="noti.html">الاشعارات </a></li>
        <li>تسجيل الخروج</li>
    </ul>
</div>
</body>
<footer>
    <p>© 2025 مكتبة إلكترونية. جميع الحقوق محفوظة.</p>
    <p>تابعنا: فيسبوك | تويتر | إنستجرام</p>
  </footer>

</html>