<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>تغيير اسم المستخدم</title>
    <link rel="stylesheet" href="../css/usernamChange.css">
</head>
<body>
    <header>
        تنوين
    </header>
    <div class="container">
        <h2>
            تغيير اسم المستخدم
        </h2>
        <form>
            <input type="text" placeholder="ادخل اسم المستخدم الجديد" required>
            <button type="submit">تأكيد
                
            </button>
            </div>
        </form>
   
</body>
</html>