<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book</title>
    <link rel="stylesheet" href="../css/books.css">
</head> 
<header > 
اختصار الكتاب 


</header>





<body>
    <img src="../assets/images/img4.jpg" width="375" align="left" >   
   
     <h1>إيكادولي</h1>
     <h3 class="writer">بقلم د/ حنان لاشين </h3>
     <div class="rating"  >
        <span class="star1">&#9733;</span>  
        <span class="star2" >&#9733;</span>  
        <span class="star3" >&#9733;</span> 
        <span class="star4">&#9733;</span>
        <span class="star">&#9734;</span>
        <span class="rate-number" >4.5</span>  
     </div>
     <br>

     <h3 class="book"><u>نبذة عن الكتاب </u></h3>
     
   <pre >    
         إيكادولي هي رواية من ضمن الروايات الخيالية ،وهي الرواية الأولى من سلسلة مملكة 
         البلاغة التي أصدرتها الكاتبة ،وتعرض الكاتبة من خلالها صور الصراع القائم بين الخير
         والشر، وتدور أحداث الرواية في زمن خيالي ومكان خيالي يسمى "مملكة البلاغة"، وهي 
         مكان اتصف بالغرابة وملئ بالمغامرات والغموض 
   </pre>
     
     <h3 ><u >نبذة عن الكاتب </u></h3> 

   <pre >
         كاتبة مصرية من مواليد 1971م ،وحاصلة على بكالوريوس الطب البيطري 
         من جامعة الإسكندرية.صدر لها 13 عمل منهم الكتب والروايات حتى آلان 
          وأشهرهم سداسية مملكة البلاغة، والهالة المقدسة ،وكوني صحابية ،وغيرهم من الأعمال
   </pre>
        


    <h3 class="other-works"><u>أعمال اخرى للكاتب</u></h3>
     <div  class="list"  >
      
        <ul id="list1">
          <li>كوني صحابية</li>
          <li>غزل البنات</li>
          <li>ممنوع الضحك </li>
          <li>منارات الحب </li>
          <li>الهالة المقدسة</li>
          <li>أوبال</li>
          <li>أمانوس</li>
          <li>كويكول</li>
          <li>سقطري</li>
          <li>سيروش</li>
        </ul>
     </div>

   <hr> 
     
       <a class="buy-the-book" href=" ">اشتري من هنا</a>
     
</body>

<footer>
    <p>© مكتبة إلكترونية جميع الحقوق محفوظه 
</p>
         
              <p>تابعنا: فيسبوك | تويتر | إنستجرام</p>
  </footer>
